<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    main {
      display: grid;
      grid-template-areas: ". content .";
      grid-template-columns: 1fr 55ch 1fr;
    }

    .content {
      grid-area: content;
      text-align: justify;
    }

    html {
      font-size: 20px
    }

    h1 {
      font-size: 3rem
    }

    h5 {
      font-size: 1rem
    }

    p {
      font-size: 0.6rem;
    }
  </style>
  <body>
    <section class="top-bar">
      <h5 class="main-title">Mustafa Muhith</h1>
      <nav>
        <ul>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
      </nav>
    </section>
    <main>
      <section class="content">
        <h1>Hiring A Full-Stack Developer?</h1>
        <p class="intro">
          I have experience with <strong class="bold">React</strong>, <strong class="bold">NodeJS</strong> and <strong class="bold">Typescript</strong>. I would love to
          work at an <em class="oneline">innovative</em> and <em class="oneline">ecofriendly</em> start-up in the <strong class="bold">sustainable
          energy sector</strong>.
        </p>
      </section>
    </main>
    <div class="mid-section">
      <h2 class="section-title">About Me</h2>
      <p class="introduction"><strong>Introduction</strong></p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maxime officia magni nemo in, placeat delectus tenetur aliquid fugit nisi exercitationem expedita, repellat aliquam omnis aut velit, laudantium provident illum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae eos earum suscipit blanditiis facere veniam odit sint accusantium quam deleniti non autem est ea exercitationem repudiandae quod, similique sed perferendis.</p>
      <p class="tech"><strong>Technical Skills</strong></p>
      <ul class="skills">
        <li>HTML & CSS</li>
        <li>Javascript</li>
        <li>Typescript</li>
        <li>React</li>
        <li>Redux</li>
        <li>NodeJS</li>
      </ul>
    </div>
    <section class="portfolio">
      <h2 class="section-title">Portofilio</h2>

      <div class="project-container">
        <article class="project">
          <h3 class="project-title">Title</h3>
          <p class="project-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
            corrupti veniam quam commodi exercitationem praesentium accusantium
            neque ipsum cupiditate, magni voluptatum iusto excepturi ipsam
            dolorum repellat porro aperiam fuga minus!
          </p>
          <a class="read-more" href="#">READ MORE</a>
          <a class="github-repo" href="#">Github Repo</a>
        </article>

        <article class="project">
          <h3 class="project-title">Title</h3>
          <p class="project-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
            corrupti veniam quam commodi exercitationem praesentium accusantium
            neque ipsum cupiditate, magni voluptatum iusto excepturi ipsam
            dolorum repellat porro aperiam fuga minus!
          </p>
          <a class="read-more" href="#">READ MORE</a>
          <a class="github-repo" href="#">Github Repo</a>
        </article>

        <article class="project">
          <h3 class="project-title">Title</h3>
          <p class="project-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
            corrupti veniam quam commodi exercitationem praesentium accusantium
            neque ipsum cupiditate, magni voluptatum iusto excepturi ipsam
            dolorum repellat porro aperiam fuga minus!
          </p>
          <a class="read-more" href="#">READ MORE</a>
          <a class="github-repo" href="#">Github Repo</a>
        </article>
      </div>
    </section>
    <div class="last-section">
      <h2 class="section-title">Experience</h2>
      <p><strong>Job Title</strong></p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non esse laborum exercitationem repellendus. Neque aut molestiae id voluptatibus iusto porro repellat minima animi, odit nostrum tenetur perspiciatis et aperiam doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maxime officia magni nemo in, placeat delectus tenetur aliquid fugit nisi exercitationem expedita, repellat aliquam omnis aut velit, laudantium provident illum?</p>
      <p><strong>Job Title</strong></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur voluptatum dolorem rerum beatae voluptatem omnis sint mollitia numquam saepe totam reprehenderit, magnam quo unde, ut ratione officia excepturi repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maxime officia magni nemo in, placeat delectus tenetur aliquid fugit nisi exercitationem expedita, repellat aliquam omnis aut velit, laudantium provident illum?</p>
    </div>
  </body>
</html>
