* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --primary-color: rgb(67, 139, 233);
  --primary-color-lighter: rgb(197, 194, 247);
  --secondary-color: rgb(67, 139, 233);
}

body {
  font-family: sans-serif;
}

.top-bar {
  display: grid;
  grid-template-columns: auto 1fr;

  color: white;

  padding: 10px 20px;

  background-color: var(--secondary-color);

  border-top: 0.6rem solid rgb(48, 44, 44)
}

.top-bar nav {
  display: grid;
  align-content: center;
  justify-content: right;
}

.top-bar ul {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
}

.top-bar li {
  display: inline;
}

.top-bar a {
  background-color: #ffffffee;
  padding: 3px 7px;
  border-radius: 3px;
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 0.9rem;
}

.portfolio {
  background-color: var(--primary-color-lighter);

  padding: 20px;

  border-top: 0.6rem solid rgb(48, 44, 44);
  border-bottom: 0.6rem solid rgb(48, 44, 44);
}

.section-title {
  text-align: center;
  margin-bottom: 20px;

  text-transform: uppercase;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  grid-gap: 10px;
  padding: 0 50px;
}

.project {
  border: solid 5px var(--primary-color);
  border-radius: 5px;

  padding: 20px;
  background-color: white;

  display: grid;
  grid-template-rows: 30px 1fr 30px 20px;
  grid-gap: 10px;
}

.project .project-title {
  font-size: 1.5rem;

  display: grid;
  align-content: center;
}

.project .read-more {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;

  display: grid;
  place-items: center;

  text-decoration: none;
}

.project .github-repo {
  color: var(--primary-color);
  text-align: center;
}

main {
  background-color: var(--secondary-color);

  display: grid;
  padding: 70px;
}

h1 {
  display: grid;
  padding-right: 2000px;
  text-align: left;
  line-height: 85px;
  color: white;
}

.intro {
  color: white;
}

.intro .bold {
  text;
  color: black;
}

.intro .oneline {
  text-underline-offset: 3px;
  color: white;
}

.mid-section {
text-align: justify;
padding: 180px;
padding-top: 27px;
padding-bottom: 27px;
border-top: 0.6rem solid rgb(48, 44, 44);
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 35px;
}

.skills li {
  font-size: 15px;
}

.introduction {
  padding-bottom: 5px;
}

.tech {
  padding-top: 15px;
  padding-bottom: 10px;
}


.last-section {
text-align: justify;
padding: 180px;
padding-top: 27px;
padding-bottom: 27px;
}